{
  "name": "carlo-tano-portfolio-tests",
  "version": "1.0.0",
  "description": "Playwright QA automation framework for the Carlo Tano portfolio website.",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke",
    "test:functional": "playwright test tests/functional",
    "test:regression": "playwright test tests/regression",
    "test:negative": "playwright test tests/negative",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:mobile": "playwright test --project=mobile-chrome",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
